<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>guru.nidi.android</groupId>
    <artifactId>android-goodies</artifactId>
    <version>1.1.6-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Helpers and utils for android development</description>
    <url>https://github.com/nidi3/android-goodies</url>
    <inceptionYear>2015</inceptionYear>

    <properties />

    <build>

    </build>

    <scm>
        <connection>scm:git:https://github.com/nidi3/android-goodies</connection>
        <developerConnection>scm:git:https://github.com/nidi3/android-goodies</developerConnection>
        <url>https://github.com/nidi3/android-goodies</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>18.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>android.support-mvn-repo</id>
            <url>https://raw.github.com/kmchugh/android.support/mvn-repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>


